.container{
    display: grid;
    grid-gap: 3px;
    grid-template-columns:repeat( auto-fit,minmax(100px,1fr));
    grid-auto-rows: 75px;

}
.header{
    background-color: lawngreen;
    grid-area: 5/1/6/5;
    
}
.nav{
    background-color: maroon;
    grid-area: 4/2/5/5;
}
.main{
    background-color: navy;
    grid-area: 1/1/5/2;
}
.footer{
    background-color: red;
    grid-area: 1/2/4/5;
}

 /* media query */
 @media (min-width: 320px) {
    h1{
        text-align: center;
    }
@media (min-width: 768px){
    h4{
        text-align: end;
    }
 }   
 @media (min-width: 1024px){
     body{
         background-color:goldenrod;
         color: gainsboro;
         }
     h1{
         font-size: 20px;
     }    









        